<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="./homepage.css" rel="stylesheet">
    <script src="./lib/d3.min.js"></script>
    <title>Bubble Chart Page</title>
  </head>
  <body>
    <p> Bubble Chart présentant 30 cités de paris répartis en fonction de leur zone et quartier, et du prix du loyer de reference </p>
    <script src="./homepage3.js"></script>
    <!-- Load color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
    </svg>
  </body>
</html>
