<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="./homepage.css" rel="stylesheet">
    <script src="./lib/d3.min.js"></script>
    <title>Bar Chart Page</title>
  </head>
  <body>
    <p>Graphe présentant le prix moyen du loyer de référence par mètre carré par époque. On peut déduire de ce graphe que le prix de référence a évolué drastiquement dans le temps </p>
    <script src="./homepage.js"></script>
    </svg>
    <a href="./homepage2.html"> Voir le second graphe </a>
  </body>
</html>
