<!DOCTYPE html>
<html>
    <head>
        <title>Pie Charts</title>
        <!-- css files -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

         <!-- D3.js cdn -->
         <script src="d3.min.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;">Nombre de logement par zone</h1>       

        <script type="text/javascript" src="script/pie.js"></script>
    </body>
</html>